
<html>

<head>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style>
	 #OrgBI::-webkit-scrollbar{
        display: none;
    }
    /*common style begin*/
    * {
        margin: 0;
        padding: 0; }

    html {
        width: 100%;
        height: 100%;
        font-size: 10px;
        background: #f3f3f3; }

    body {
        width: 100%;
        height: 100%;
        font-size: 10px;
        background: #f3f3f3;
        max-width: 640px;
        margin: 0 auto; }
    @media screen and (max-width: 375px){
        html,body {
            font-size: 9px;
        }
    }
    a:link, a:focus {
        text-decoration: none;
        outline: none;
        outline-style: none; }
    .dpb {
        display: block; }

    .dpnone {
        display: none; }
    .potr {
        position: relative; }

    .pota {
        position: absolute; }

    .potf {
        position: fixed; }

    .ofh {
        overflow: hidden; }
    .pxp100{
        width: 100%;
        background-color: #ffffff;
    }
    .clearfix:after{
        display: block;
        height: 0;
        content: '';
        clear: both;
    }
    .fl{
        float: left;
    }
    .fr{
        float: right;
    }
    /*common style end*/
    /*加载提示的样式*/
    .load-page {
        width: 3rem;
        height: 3rem;
        position: fixed!important;
        z-index: 10000;
        left: 50%;
        top: 50%;
        border-radius: 0.2rem;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.3); }
    .load-page .load-item {
        width: 1.25rem;
        height: 1.25rem;
        z-index: 10001;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%); }
    /*加载提示的样式*/
    /*错误提示信息的样式*/
    .tips {
        position: fixed;
        width: 100%;
        max-width: 300px;
        margin: auto;
        bottom: 20%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 1001; }

    .tiptxt {
        font-family: "微软雅黑";
        display: inline-block;
        max-width: 80%;
        font-size: 1.6rem;
        color: #ffffff;
        text-align: center;
        border-radius: 2.08rem;
        background-color: rgba(51, 51, 51, 0.8);
        padding: 1.28rem 5%;
        word-break: break-all; }

    /*错误提示信息的样式*/
    .mainCon .organize{
        //margin-bottom: 0.5rem;
    }
    .mainCon .organizeTitle{
        width: 5.6rem;
        height: 4.4rem;
        line-height: 4.4rem;
        font-family: "\5FAE\8F6F\96C5\9ED1", "微软雅黑";
        font-weight: normal;
        font-size: 1.7664rem;
        color: #FFF;
        text-align: center;
        background-color: #49a7ec;
    }
    .mainCon .organizeSort{
        height: 4.4rem;
        line-height: 4.4rem;
        font-size: 1.7664rem;
        font-family: "\5FAE\8F6F\96C5\9ED1", "微软雅黑";
        color: #FFF;
        background-color: #439fe3;
        box-sizing: border-box;
        margin-left: 5.6rem;
        z-index: 1;
    }
    .mainCon .organizeSort .OrgName{
        width: 74%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
        z-index: 1;
        line-height: 4.4rem;
        padding-left: 1.12rem;
    }
    .mainCon .organizeSort .show_arr_default{
        width: 1.5rem;
        height: auto;
        top:50%;
        left: 76%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        z-index: 2;
    }
    .mainCon .organizeSort .show_arr_default img{
        display: block;
        width: 100%;
        height: auto;
    }
    .mainCon .OrgBI iframe{
        height: 100%;
    }
    .organizeMasker{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: rgba(0,0,0,0.75);
    }
    .organizeMasker .winCon{
        width: 100%;
        position: absolute;
        z-index: 1001;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
    }
    .organizeMasker .winConTitle{
        width: 100%;
        height: 4.4rem;
        line-height: 4.4rem;
        font-family: "\5FAE\8F6F\96C5\9ED1", "微软雅黑";
        font-size: 1.6rem;
        text-align: center;
        color: #333;
        border-bottom: 1px solid #CCCCCC;
        background-color: #ffffff;
    }
    .organizeMasker .organizeList{
        width: 100%;
        max-height: 28rem;
        overflow: scroll;
        box-sizing: border-box;
        padding: 0 4%;
        background-color: #f9f9f9;
    }
    .organizeMasker .organizeItem{
        height: 3.6rem;
        line-height: 3.6rem;
        list-style-type: none;
        font-family: "\5FAE\8F6F\96C5\9ED1", "微软雅黑";
        font-size: 1.4rem;
        text-align: center;
        color: #333;
        border-bottom: 1px solid #CCCCCC;
    }
    .organizeMasker .organizeList .organizeItem:last-of-type{
        border-bottom-width: 0;
    }
    .organizeMasker .close_masker_btn{
        margin: 0 auto;
        width: 4.2rem;
    }
    .organizeMasker .close_masker_btn img{
        width: 100%;
        height: auto;
    }

    #titleId{
        font-size: 2.207996rem;
        text-align: center;
        padding-top:2rem;
        padding-bottom: 2rem;
    }
    .choiseCls {
        /*display: flex;                !*设置为flex布局*!*/
        /*justify-content: center;   !*水平居中*!*/
        /*align-items: center;     !*垂直居中*!*/
        /*padding-top: 10px;*/
        position:relative;
        text-align: center;
        /*background-color: #000;*/
        padding-bottom: 1.5rem;
    }
    
    input[name='RadioGroup1'],input[name='RadioGroup2']{
    	display: none;
    }

    #div1,#div2{
       width:100%;
        box-sizing: border-box;
        padding: 0 4%;
    }
    #div2:before{
        width: 100%;
        display: block;
        content: '';
        height: 1px;
        background-color: #CCCCCC;
        margin: 1.5rem auto 1.5rem;
    }
    #div3{
        width:96%;
        margin-right: 12%;
        /*margin-top: 1rem;*/
        padding-top: 0.7rem;
        padding-left: 13%;
        padding-bottom: 0.7rem;
        background-color: #ecedef;
    }
    #div3:nth-of-type(2n){
        margin-right:0;
    }
    #remarkId{
        color: #999999;
        font-size: 1.324792rem;
        margin-left: -10%;
    }
    #unitId{
        /*padding-top: 65px;*/
        /*padding-left: 13%;*/
        font-size: 1.324792rem;
        float: right;
        padding-right: 12%;
    }
    
    .radioBtn{
        width:32%;
	    float: left;
	    /*margin-right: 5%;*/
	    /*height: 3.4566rem;*/
	    font-size: 1.5456rem;
	    color:#000;
        margin-right: 2%;
        margin-bottom: 0.7rem;
	}
    .radioBtn:nth-of-type(3n){
        margin-right:0;
    }
    .radioBtn:nth-last-of-type(1),
    .radioBtn:nth-last-of-type(2),
    .radioBtn:nth-last-of-type(3){
        margin-bottom:0;
    }
	.radioBtn input[type=radio]{
	    display: none;
	}

	.radioBtn label{
	    width: 100%;
	    float: left;
	    border-radius: 0.56rem;    /*边框为圆角*/
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        background-color: #f4f4f4;
        font-size: 1.5455986rem;
	}
	input[name='RadioGroup1']:checked+label,input[name='RadioGroup2']:checked+label{
	    /*color: #000;*/
	    /*background-color:#F5F5F5 ;*/
	    /*border: 1px solid #d4b046;*/
        color: #FFF;
        background-color:#47a8ef;
        /*border: 1px solid #CCC;*/
	}
</style>

<script src="/static/Zepto.js"></script>
<head>
    <title>收缴率统计</title>
</head>
<body>
<div class="mainCon pxp100 ofh" id="contaId">
    <div class="organize pxp100 ofh clearfix">
        <h1 class="organizeTitle ofh pota">组织</h1>
        <div class="organizeSort fl pxp100 potr" onclick="openMasker('.organizeMasker')">
            <p id="OrgName" class="OrgName potr">请选择组织</p>
            <input type="hidden" id="orgDataId" />
            <p class="show_arr_default pota">
                <img src="/static/show_arr_default.png">
            </p>
        </div>
    </div>

   <div id="titleId"><span id="p_flagId">当年</span><span id="generId">综合</span>收缴率</div>

    <div class="choiseCls">
        <div id="div1" class="clearfix">
                
            <span class="radioBtn"><input id="thisYear" name="RadioGroup1" type="radio" value="当年" checked  onchange="queryByOrgNameCellPhoneSelectAreaGenre()" /><label for="thisYear">当年</label></span>


            <span class="radioBtn"><input id="currenPeriod" type="radio" name="RadioGroup1" value="当期"   onchange="queryByOrgNameCellPhoneSelectAreaGenre()"  /><label for="currenPeriod">当期</label></span>
			
			<span class="radioBtn"><input id="debt" type="radio" name="RadioGroup1" value="往年欠款"  onchange="queryByOrgNameCellPhoneSelectAreaGenre()" /><label for="debt">往年欠款</label></span>
            <!--<span class="radioBtn"><input id="debt" type="radio" name="RadioGroup1" value="往年欠款"  onchange="queryByOrgNameCellPhoneSelectAreaGenre()" /><label for="debt">往年欠款欠款</label></span>-->


        </div>

        <div id="div2" class="clearfix">

			<span class="radioBtn"><input id="synthetical" type="radio" name="RadioGroup2" value="综合" checked   onchange="queryByOrgNameCellPhoneSelectAreaGenre()"  /><label for="synthetical">综 合</label></span>

            <span class="radioBtn"><input id="owner" type="radio" name="RadioGroup2" value="小业主"  onchange="queryByOrgNameCellPhoneSelectAreaGenre()"  /><label for="owner">小业主</label></span>
			
			<span class="radioBtn"><input id="ConstructionOrg" type="radio" name="RadioGroup2" value="建设单位"  onchange="queryByOrgNameCellPhoneSelectAreaGenre()" /><label for="ConstructionOrg">建设单位</label></span>

        </div>

    </div>

    <div id="div3" class="clearfix">
        <span id="remarkId">注：以下数据是昨晚12点前数据</span>
        <span id="unitId">单位（万元）</span>
    </div>



    <div id="OrgBI" class="OrgBI pxp100 dpnone">
        <iframe id="OrgBIIframe" src="./auto.html" width="100%" frameborder="0"></iframe>
    </div>

</div>
<!--筛选组织弹出层-->
<div id="organizeMasker" class="organizeMasker dpnone" onclick="hideMasker('.organizeMasker')">
    <div class="winCon">
        <div class="winConTitle" onclick="javascript:event.stopPropagation()">请选择组织</div>
        <ul class="organizeList"></ul>
        <!--<div class="close_masker_btn" onclick="hideMasker('.organizeMasker')">-->
            <!--<img src="./close_masker_btn.png" class="dpb">-->
        <!--</div>-->
    </div>
</div>
<!--筛选组织弹出层-->
</body>

<script>
    window.addEventListener('message', function(messageEvent) {
        var data = decodeURIComponent(messageEvent.data);
        console.info('message from child:', data);
        document.getElementById('OrgBIIframe').setAttribute('src',data);
    });
</script>



<script type="text/javascript">
    // 测试环境
    //  var host = "http://192.168.5.241:8080";
    //   var queryId = 22;
    //  var apiKey = "86azADZ3umXfbWvW3qnABGVC4EkNxiMVALbFYATj";
    // 生产环境
    var host = "http://192.168.2.76:8080";
    var queryId = 1;
    var apiKey = "HStbC9PzjutsRnFpq3Ntx7tmbMBjvxsMNtA6cUb5";
    /*显示和隐藏加载页面事件*/
    var loadingPageObj=null;
    function showLoadingPage() {
        var strHtml='<div class="load-page pota" >'
            +'<div class="load-item pota">'
            +'<img src="/static/load_page.gif" width="100%" />'
            +'</div>'
            +'</div>';

        var loadingPageObj=$(strHtml).appendTo(document.body);

        return loadingPageObj;
    }
    function hideLoadingPage(loadingPageObj) {
        $(loadingPageObj).remove();
    }
    /*显示和隐藏加载页面事件*/
    /*打开弹窗 点击事件*/
    function openMasker(id,fn){
        $(id).show();
        fn&&fn();
    }
    /*打开弹窗 点击事件*/
    /*关闭弹窗 点击事件*/
    function hideMasker(id){
        $(id).hide();
    }
    /*关闭弹窗 点击事件*/

    //测试cellphone:18923898968
    refreshQuery();
    function refreshQuery() {
        //加载页面事件
        loadingPageObj=showLoadingPage();
        var refreshUrl = host + "/api/queries/" + queryId + "/refresh?p_cellphone=" + {{p_cellphone}} +"&p_flag=" + $("#thisYear").val() + "&fullscreen";
        $.ajax({
            type: 'POST',
            url: refreshUrl,
            // data : JSON.stringify({"p_cellphone" : cellphone}),
            dataType: 'json',
            headers: { 'Authorization': "Key " + apiKey },
            success: function (data) {
                var job = data.job;
                pollJob(host, job);
            },
            error: function (data) {
                //关闭页面加载事件
                loadingPageObj&&hideLoadingPage(loadingPageObj);
                console.log("Refresh ERROR: " + JSON.stringify(data));
            }
        });
    }


	//重新选择组织时条件回归默认（当年+综合）
    function queryToDefault(obj) {
        $("#thisYear").prop("checked","checked");
        $("#synthetical").prop("checked","checked");
    }


    //页面选择条件跳转
    function queryByOrgNameCellPhoneSelectAreaGenre()
    {
        var orgDate =  $('#orgDataId').val();

        console.log("orgDate:"+orgDate)
        var numStr="";

        if(orgDate == '-1')
        {
            //-1集团
            numStr = "allregion";

        }
        else if(orgDate == '0')
        {
            //0大区
            numStr = "region";

        }
        else if(orgDate == '1')
        {
            //1城区
            numStr = "cityarea;"

        }
        else if(orgDate == '2')
        {
            //2项目
            numStr = "project";
        }
        else if(orgDate == '3')
        {
            //3网格
            numStr = "network";
        }
        queryByNum(numStr);

    }

    function queryByNum(numStr)
    {
        var refreshUrl;
        var selectId;var genreId;
        // var hostUrl = "http://192.168.5.124:8080";
        var hostUrl = "http://kpi.einwin.com:18080";
        var p_flag= "";
        //判断 综合 小业主 建设单位选择的是哪一个
        $("input[name='RadioGroup2']").each(function(){
            if(this.checked)
            {
                genreId = $(this).attr("id");
                console.log("genreId:"+genreId);
                $("#generId").text($(this).val());
                //综合
                if("synthetical" == genreId)
                {
                    console.log("综合");

                    //判断 当期 本年 往欠选择的是哪一个
                    $("input[name='RadioGroup1']").each(function(){
                        if(this.checked)
                        {
                            selectId = $(this).attr("id");
                            p_flag = $(this).val();
                            console.log("p_flag:"+p_flag);
                            $("#p_flagId").text(p_flag);

                            refreshUrl = hostUrl + "/dashboard/" + numStr + "paymentratio";
                            // //当期
                            // if("currenPeriod" == selectId)
                            // {
                            //     refreshUrl = hostUrl + "/dashboard/" + numStr + "paymentratio";
                            //     console.log("当期+综合");
                            // }
                            // else if("thisYear" == selectId){
                            //     //本年
                            //     refreshUrl = hostUrl + "/dashboard/paymentratio-" + numStr + "byyear";
                            //     console.log("本年+综合");
                            // }
                            // else if("debt" == selectId){
                            //     //往欠
                            //     refreshUrl = hostUrl + "/dashboard/paymentratio-" + numStr + "bypast";
                            //     console.log("往欠+综合");
                            // }
                            console.log(refreshUrl);
                            return false;
                        }

                    });
                }
                // else if("owner" == selectId){
                //     //小业主
                //
                // }
                // else if("ConstructionOrg" == selectId){
                //     //建设单位
                //
                // }
                return false;
            }
        });

        // var jsonStr = {
        //     "OrgName": $("#OrgName").text(),
        //     "cellphone": "13902901508"
        // };
        // console.log($("#OrgName").text() + "," + 18923898968);
        // console.log(refreshUrl);

        refreshUrl = refreshUrl + "?p_cellphone=" +  {{p_cellphone}} + "&p_OrgName=" + $("#OrgName").text() + "&p_flag=" + p_flag +"&fullscreen";
        $('#OrgBIIframe').attr('src',refreshUrl);
        $('#OrgBI').show();
        $("#OrgBIIframe")[0].onload = function () {
            iosIframeWidthBug();
        }

//         $.ajax({
//             type: 'POST',
//             url: refreshUrl + "?p_cellphone=" + 18923898968 + "&p_OrgName=" + $("#OrgName").text() +"&fullscreen",
//             // data : JSON.stringify(jsonStr),
//             dataType: 'json',
//             headers: { 'Authorization': "Key " + apiKey },
//             success: function (data) {
//                 var job = data.job;
//                 pollJob(host, job);
//             },
//             error: function (data) {
//                 //关闭页面加载事件
// //		                loadingPageObj&&hideLoadingPage(loadingPageObj);
//                 console.log("Refresh ERROR: " + JSON.stringify(data));
//             }
//         });
    }




    function pollJob(url, job) {
        if (job.status == 3) {
            queryOrg(job.query_result_id);
        } else {
            var urlAddress = url + "/api/jobs/" + job.id;
            $.ajax({
                type : "GET",
                url : urlAddress,
                dataType : "json",
                headers : { 'Authorization': "Key " + apiKey },
                success : function (response) {
                    setTimeout(function (tempUrl, tempjob) {
                        pollJob(tempUrl, tempjob);
                    }, 1000, url, response.job);
                },
                error : function (error) {
                    //关闭页面加载事件
                    loadingPageObj&&hideLoadingPage(loadingPageObj);
                    console.log("Jobs ERROR: " + JSON.stringify(error));
                }
            });
        }
    }

    function queryOrg(resultId) {
        var orgUrl = host + "/api/queries/" + queryId + "/results/" + resultId + ".json";
        $.ajax({
            type : "GET",
            url : orgUrl,
            dataType : "json",
            headers : { 'Authorization': "Key " + apiKey },
            success : function (data) {
//                alert("org: " + JSON.stringify(data.query_result.data.rows));
                //关闭页面加载事件
                loadingPageObj&&hideLoadingPage(loadingPageObj);
                var orgData=data.query_result.data.rows;

                if(!orgData.length>0) return;

                $('#OrgName').text(orgData[0].orgname);
                $('#orgDataId').val(orgData[0].num);
                $('#OrgBIIframe').attr('src',orgData[0].url);
                $('#OrgBI').show();
                $("#OrgBIIframe")[0].onload = function () {
                    iosIframeWidthBug();
                }

                var strHTML='';

                for(var i=0,len=orgData.length;i<len;i++){
                   strHTML+='<li class="organizeItem" data-url="'+orgData[i].url+'"  onclick="openBIPage(event,this)">'+orgData[i].orgname+'</li>';
                }

                $('#organizeMasker .organizeList').html(strHTML);
            },
            error : function (error) {
                //关闭页面加载事件
                loadingPageObj&&hideLoadingPage(loadingPageObj);
                console.log("Org ERROR: " + JSON.stringify(error));
            }
        });
    }
    /*打开新的组织BI数据*/
     function openBIPage(ev,obj) {
	   ev.stopPropagation();
		queryToDefault(obj);

        var url=$(obj).attr('data-url');

        hideMasker('.organizeMasker');
        $('#OrgName').text($(obj).text());
        $('#OrgBIIframe').attr('src',url);
    }
    function iosIframeWidthBug(){
        //不是 iphone ipad就不执行了
        if (!navigator.userAgent.match(/iPad|iPhone/i))return false;
        //获取子iframevar
        iframebody = document.getElementById('OrgBIIframe').contentWindow.document.body;
        iframebody.style.width = document.body.clientWidth+'px';
    }

</script>
</html>


